# BuglyHotFixDemo

./: README.md  bhfd.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/yx/buglyhotfixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yx/buglyhotfixdemo/: BugClass.java  MainActivity.java  MyApplication.java  MyApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yx/buglyhotfixdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
